<html>
<head>
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
  <script src="js/materialize.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Jagan_Amarnath 2024</title>
   <link
            rel="icon"
            href="TITLE1.png"
            type="image/x-icon"
        />






  <style>

    h4 {

text-align: center;

}
    
* {box-sizing: border-box}
body {font-family: "Times New Roman", Times, serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  
  
</head>
<body font-family ="Times new roman" >
   <h4> Welcome to JAGAN AMARNATH Textile Shop </h4>
  <p>Welcome to JAGAN-AMARNATH TEXTILE SHOP, where old meets new. 
                  Since 1990, we have been a key part of the textile industry, 
                  providing beautiful fabrics that combine traditional skills with modern designs. 
                  We started with a love for quality and a promise to be the best, earning the trust of our customers. 
                  With a rich history and attention to detail, we offer the finest textiles for your perfect garments. 
                  Explore our collections and find the beauty in every thread.</p>
<!--   This is JAGAN AMARNATH....!!!!!!!!!! -->
  

  <nav class="nav-extended cyan darken-4">
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="testing.html">Men's Collection </a></li>
        <li class="tab"><a class="active" href="womens.html">Women's Collection</a></li>
        <li class="tab"><a href="kids.html">Kid's Collection </a></li>
        <li class="tab"><a href="newarrival.html">New arrival </a></li>
<!--         <li class="tab"><a href="others.html">others </a></li> -->
      </ul>
    </div>
  </nav>
<p>
  
</p>
  <p></p>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="I.jpeg" style="width:80%">
  <div class="text"> Re-opening </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="II.jpeg" style="width:80%">
  <div class="text"> Re-opening </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="III.jpeg" style="width:80%">
  <div class="text"> Re-opening </div>
</div>
 
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 



<!--   <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="I.jpeg"></a>
    <a class="carousel-item" href="#two!"><img src="II.jpeg"></a>
    <a class="carousel-item" href="#three!"><img src="III.jpeg"></a>
     <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
    <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
  </div>
  <script src="./script.js"></script> -->

  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    </body>

   <footer class="page-footer cyan darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
<!--                 <h5 class="white-text">Footer Content</h5> -->
<!--                 <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Information </h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">ABOUT US</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">CONTACT US</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">RETURN POLICY</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">TERMS AND CONDITIONS</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © JAGAN AMARNATH 2024
<!--             <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
          </div>
        </footer>

  
</html>
